db_URL=mongodb+srv://Alexis_Vacilli:matuza123@cluster0.r7fxs.mongodb.net/portfolio?retryWrites=true&w=majority
jwt_key=matuza123
CLOUDINARY_NAME=dv4wkvfbh	
CLOUDINARY_API_KEY=639571782148381	
CLOUDINARY_API_SECRET=3d-DRUBQZYQkGvA3HqnSNIYk-TI